# spring-demo

./: README.md  pom.xml
spring-framework/: pom.xml  手写spring框架笔记.txt
spring-framework/src/main/java/com/example/springframework/: SpringFrameworkApplication.java
spring-framework/src/main/java/com/example/springframework/beans/aware/: Aware.java  BeanFactoryAware.java
spring-framework/src/main/java/com/example/springframework/beans/config/: BeanDefinition.java  ClassPathResource.java  PropertyValue.java  Resource.java  RuntimeBeanReference.java  TypedStringValue.java  XmlBeanDefinationDocumentParser.java  XmlBeanDefinationParser.java
spring-framework/src/main/java/com/example/springframework/beans/converter/: IntegerTypeConverter.java  StringTypeConverter.java  TypeConverter.java
spring-framework/src/main/java/com/example/springframework/beans/factory/: AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java
spring-framework/src/main/java/com/example/springframework/beans/utils/: ClassUtils.java  DocumentReader.java  ReflectUtils.java
spring-framework/src/test/java/com/example/springframework/: SpringFrameworkApplicationTests.java
spring-test/: pom.xml
spring-test/src/main/java/com/example/springtest/pojo/: Course.java  Student.java
spring-test/src/main/java/com/example/springtest/test/: TestSpringFramework.java
spring-test/src/main/resources/: beans.xml
spring-test/src/test/java/com/example/springtest/: SpringTestApplicationTests.java
